<!DOCTYPE html>
 <html>
 <head>
	 <title>DARK</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
<style>

body{
 background-image:url("https://s8.uupload.ir/files/hd-wallpaper-the-matrix-edge-abstract-android-black-edge-green-iphone-lights-logo-movie-the-matrix_mrve.jpg");
 text-align:center;
}
body{
 background-color: #000;
 color: #fff;
}

h1.MyLink {
 background-image: linear-gradient(50deg,#0650ff,#ffcb00,#0650ff);
 background-clip: text;
 -webkit-background-clip: text;
 text-fill-color: transparent;
 -webkit-text-fill-color: transparent;
 text-align: center;
 text-decoration: none;
}

h2{
 width:200px;
 margin:auto;
 background-color:#d51c00;
 color:#fff;
 padding:5px;
 text-align:center;
}

</style>
 </head>
	 <body>
 <h1 class="MyLink">I'ɱ DARK</h1>
<h1 style="color:#000">I AM GOD</h1>
<h2 style="background-color:#ff263238; color:#00f;">@𝐃𝐀𝐑𝐊_𝐓𝐑𝐆</h3>
<h3 style="color:#7fff00;"><br>﴾B̴̝̰̺͔͈̠͙̘̎́͌̊̀͆͌̔͘L̴̪͈̣̥̲̹̰̈́̈́A̴̧̛͕͔̖͓͂̂C̶͙̣̩̫͙̺̐̽̐̑̽͌͘͜Ķ̶̢͇̟̜͓̞̣̅ ̸̯͇͉̗͔͍͎̓̀́̃͗̕͘H̶͈̝͕̭͇͉̏̽͛̓͛̽̑̀̐ͅA̴̡͈͎̟̎̎̂T̵͔̠̪̃﴿<br></h3>


<h1 id="text" style="color:black;">ℑ 𝔴𝔦𝔩𝔩 𝔫𝔬𝔱 𝔣𝔬𝔯𝔤𝔢𝔱, 𝔱𝔥𝔢𝔯𝔢 𝔦𝔰 𝔪𝔬𝔯𝔢 𝔭𝔩𝔢𝔞𝔰𝔲𝔯𝔢 𝔦𝔫 𝔯𝔢𝔳𝔢𝔫𝔤𝔢 𝔱𝔥𝔞𝔫 𝔣𝔬𝔯𝔤𝔦𝔳𝔢𝔫𝔢𝔰𝔰</h1>
<img src="https://s8.uupload.ir/files/img_20240927_132957_760_al2k.jpg" width="150" height="150">

  <script>
        function changeColor() {
            var text = document.getElementById("text");
            var colors = ["red", "blue", "#d51c00", "green", "purple", "orange"];
            var randomColor = colors[Math.floor(Math.random() * colors.length)];
            text.style.color = randomColor;
        }

        setInterval(changeColor, 10);
    </script>
	 </body>
  </html
